Server.port:8004
spring.datasource.url=jdbc:mysql://localhost:3306/cowin
spring.datasource.username:root
spring.datasource.password:Password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.ddl-auto=update
spring.application.name=medicine-app
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
logging.file.name=C:/Users/InnodeedSystems/Desktop/Logs/Vaccine/Vaccines.log
logging.pattern.rolling-file-name=C:/Users/InnodeedSystems/Desktop/Logs/Vaccine/Vaccines-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=7
logging.level.com.innodeed.medicine=debug
caching.spring.medicineTTL=300000
